# eap_example

./: pom.xml
src/main/java/org/openshift/examples/eap/model/: Developer.java
src/main/java/org/openshift/examples/eap/services/: HelloWorldService.java  JaxrsConfig.java
src/main/webapp/: index.html
src/test/java/org/openshift/examples/eap/services/: HelloWorldServiceTest.java
